programa
{
	
	funcao inicio()
	{
		
		inteiro anoA, nascimento, idade

		escreva("em qual ano estamos")
		leia (anoA)

		escreva ("qual o ano do seu nascimento")
		leia (nascimento)

		idade = anoA - nascimento

		se (idade>=16) {

			escreva ("você pode votar esse ano")
			 
	
		} senao { 
			escreva ("você não pode votar esse ano")
			
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */