programa
{
	
	funcao inicio()
	{

	inteiro num, n1
	num = 1
	escreva ("Digite o número que deseja tabuadar: ")
	leia (n1)

	enquanto (num<=10) {

		escreva (num, " X ", n1, "= ", num*n1, "\n")
		
		num++
	}

	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */